# PrismOutlook

./: PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/: PrismOutlook.Modules.Calendar.csproj
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
Modules/PrismOutlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs  ViewA.xaml
PrismOutlook/: App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: BusinessBase.cs  MailMessage.cs  NavigationItem.cs
PrismOutlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  PrismOutlook.Core.csproj  RegionNames.cs  ViewModelBase.cs
PrismOutlook.Services/: MailService.cs
PrismOutlook.Services.Interfaces/: IMailService.cs
PrismOutlook/Core/Regions/: DependentViewRegionBehavior.cs  XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
