<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="24.1.57" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="24.1.57" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="24.1.57" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="24.1.57" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Business\PrismOutlook.Business.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
  </ItemGroup>
</Project>